<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles_barra_do_topo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <section></section>



    



    <!-- BLOCO COM TODOS OS ITENS DA TELA INICIAL -->
    <div class="bloco_de_produtos_tela_inicial">


        <div class="wraper">

            <div class="scroller">
                <img src="./img/img_resolucao_original/produto_11.png" alt="">
                <img src="./img/img_resolucao_original/produto_12.png" alt="">
                <img src="./img/img_resolucao_original/produto_31.png" alt="">

                <img src="./img/img_resolucao_original/produto_41.png" alt="">
                <img src="./img/img_resolucao_original/produto_42.png" alt="">
                <img src="./img/img_resolucao_original/produto_51.png" alt="">


                <img src="./img/img_resolucao_original/produto_62.png" alt="">
                <img src="./img/img_resolucao_original/produto_71.png" alt="">
                <img src="./img/img_resolucao_original/produto_82.png" alt="">
            </div>

        </div>



        

        <section>
            <div class="lista_de_produtos_tela_inicial">


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 1" -->
                <section class="" id="categoria_1">
                    <p>
                        <font size="12" face="Verdana">
                            PC GAMER
                        </font>
                    </p>

                    <a href="./produto_11.html">
                        <img src="./img/produto_11.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>PC Gamer Hawk 11ª Geração SSD 480GB Intel Core i5 11400 2.6GHz 16 GB Memória Ram DDR4
                                3000 MHz - R$ 4.865,00</h2>
                        </div>
                    </a>

                    <a href="./produto_12.html">
                        <img src="./img/produto_12.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>PC Gamer Plataforma AMD Ryzen 5000 (FULL CUSTOM) - R$ 5.289,00</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 2" -->
                <section class="" id="categoria_2">
                    <p>
                        <font size="12" face="Verdana">
                            TECLADO
                        </font>
                    </p>

                    <a href="./produto_21.html">
                        <img src="./img/produto_21.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Teclado Gamer Mecânico T-Dagger Bora, LED Blue, Switch Outemu Blue, ABNT2, TTGK313-BL -
                                R$ 175,99</h2>
                        </div>
                    </a>

                    <a href="./produto_22.html">
                        <img src="./img/produto_22.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Teclado Gamer Warrior Ragnar, LED, Base Metal, ABNT2, TC222 - R$ 65,00</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 3" -->
                <section class="" id="categoria_3">
                    <p>
                        <font size="12" face="Verdana">
                            MOUSE e MOUSE PAD
                        </font>
                    </p>

                    <a href="./produto_31.html">
                        <img src="./img/produto_31.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Combo Gamer Redragon M607-BA, com Mouse e Mousepad - R$ 139,00</h2>
                        </div>
                    </a>

                    <a href="./produto_32.html">
                        <img src="./img/produto_32.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Combo Gamer Redragon Mouse Centrophorus M601 + Mouse Pad Gamer - R$ 129,00</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 4" -->
                <section class="" id="categoria_4">
                    <p>
                        <font size="12" face="Verdana">
                            HEADSET
                        </font>
                    </p>

                    <a href="./produto_41.html">
                        <img src="./img/produto_41.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Fone de Ouvido Headset Gamer Led RGB Celular P2 Pc Notebook - B-MAX - R$ 52,16</h2>
                        </div>
                    </a>

                    <a href="./produto_42.html">
                        <img src="./img/produto_42.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Headset Gamer Bom e Barato Toth Vermelho Evolut - R$ 29,90</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 5" -->
                <section class="" id="categoria_5">
                    <p>
                        <font size="12" face="Verdana">
                            WEBCAM
                        </font>
                    </p>

                    <a href="./produto_51.html">
                        <img src="./img/produto_51.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Webcam Husky Gaming Snow, Preto, Full HD 1080p, 25 FPS, Com Iluminação, Foco Ajustável e
                                Microfone Embutido - HGMN000 - R$ 139,99</h2>
                        </div>
                    </a>

                    <a href="./produto_52.html">
                        <img src="./img/produto_52.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Webcam HD Logitech C270, 720p, 30 FPS, Microfone Integrado, USB 2.0 - 960-000694 - R$
                                149,99</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 6" -->
                <section class="" id="categoria_6">
                    <p>
                        <font size="12" face="Verdana">
                            BASE PARA NOTEBOOK
                        </font>
                    </p>

                    <a href="./produto_61.html">
                        <img src="./img/produto_61.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Base para Notebook Multilaser com Cooler AC166 - R$ 64,99</h2>
                        </div>
                    </a>

                    <a href="./produto_62.html">
                        <img src="./img/produto_62.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Suporte Cooler Multilaser para Notebook até 17 com Base Giratória 360 - AC382 - R$
                                125,99</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 7" -->
                <section class="" id="categoria_7">
                    <p>
                        <font size="12" face="Verdana">
                            CADEIRA GAMER
                        </font>
                    </p>

                    <a href="./produto_71.html">
                        <img src="./img/produto_71.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Cadeira Gamer Mymax, Mx5, Giratoria, Preto e Branco Mymax - R$ 764,15</h2>
                        </div>
                    </a>

                    <a href="./produto_72.html">
                        <img src="./img/produto_72.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Cadeira Gamer ThunderX3 TGC12, Preto e Vermelho, Reclinável, com Almofadas, Cilindro
                                de Gás Classe 4 - R$ 1.299,99</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 8" -->
                <section class="" id="categoria_8">
                    <p>
                        <font size="12" face="Verdana">
                            GABINETE
                        </font>
                    </p>

                    <a href="./produto_81.html">
                        <img src="./img/produto_81.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Gabinete Gamer Warrior Madoc com Lateral em Vidro, USB 3.0, Preto - GA178 - R$ 229,99
                            </h2>
                        </div>
                    </a>

                    <a href="./produto_82.html">
                        <img src="./img/produto_82.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Gabinete Gamer Rise Mode Z2 Glass, RGB, Lateral em Vidro Fumê, 1x Fan, Preto -
                                RM-Z02-02-RGB - R$ 229,99</h2>
                        </div>
                    </a>

                </section>


                <!-- TODOS OS PRODUTOS DA "CATEGORIA 9" -->
                <section class="" id="categoria_9">
                    <p>
                        <font size="12" face="Verdana">
                            FITA DE LED
                        </font>
                    </p>

                    <a href="./produto_91.html">
                        <img src="./img/produto_91.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Fita Led 5050 Vermelha 14w/m 12v 5 Metros - R$ 59,98</h2>
                        </div>
                    </a>

                    <a href="./produto_92.html">
                        <img src="./img/produto_92.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>Fita LED Luz RGB 5m IP 20 Luminatti 12V - R$ 109,91</h2>
                        </div>
                    </a>


                    <!-- TODOS OS PRODUTOS DA "CATEGORIA 10" -->
                    <section class="" id="categoria_10">
                        <p>
                            <font size="12" face="Verdana">
                                MICROFONE
                            </font>
                        </p>

                        <a href="./produto_101.html">
                            <img src="./img/produto_101.png">
                            <div class="informacoes_do_produto_tela_inicial">
                                <h2>Microfone Condensador Husky Gaming Avalanche USB Black p/ Podcasts - R$ 689,90</h2>
                            </div>
                        </a>

                        <a href="./produto_102.html">
                            <img src="./img/produto_102.png">
                            <div class="informacoes_do_produto_tela_inicial">
                                <h2>Microfone HyperX Solocast, USB, Pedestal Ajustável, Compatível PS4, PS5, Mac e PC -
                                    HMIS1X-XX-BK/G - R$ 499,99</h2>
                            </div>
                        </a>


                    </section>

                </section>

            </div>
        </section>

    </div>







    <footer>
        <!-- RODAPE" -->
        <div class="rodape">
            TECHNIGHT todos os direitos reservados.
        </div>
    </footer>


</body>


</html>